{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a node server for LetsChat Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'"
  },
  "author": "K Mohammad",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4",
    "socket.io": "^2.5.1"
  },
  "engines": {
    "node": ">=14.x"
  }
}
